

/*
.card {
   
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  font-family: Helvetica;
}*/

 
/* Add some padding inside the card container */
.container {
  padding: 50px;
  float: left;
}

.schedule-form{
	
width: 50%;

  padding: 12px 20px;
   
  margin: 8px 0;
  margin-left: 300px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
	
}

.bid-value, .start-date, .end-date, .product-dropdown{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

input[type=submit] {
  background-color: BLACK;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  color: white;
 
}
.back {
  background-color: #DB0011;
  /* width: 15%;
  height: 20%; */
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  color: white;
}

